# file.name=fgsconfig-basic-for-islandora.properties

# This is a version of fgsconfig-basic.properties tailored for islandora

# These properties are used by running from command line:
#   >ant -f fgsconfig-basic.xml -Dlocal.FEDORA_HOME=$FEDORA_HOME -propertyfile fgsconfig-basic-for-islandora.properties
# Be sure you have permissions to write to finalConfigPath.

# You must tailor the lines between #>>>>>>>>>> and #<<<<<<<<<<

# configDisplayName is displayed on the admin pages, so you know, which set of config files is in action.
# configDisplayName is also used as directory name of the config within the FgsConfigTemplate directory.
configDisplayName=configForIslandora

# gsearchBase is used for SOAP deployment.
gsearchBase=http://localhost:8080

# gsearchAppName is used for SOAP deployment.
gsearchAppName=fedoragsearch

# gsearchUser is used for SOAP deployment.
gsearchUser=fedoraAdmin

# gsearchPass is used for SOAP deployment.
gsearchPass=superSecretPassword

# finalConfigPath must be in the classpath of the web server, must be an absolute path.

#finalConfigPath=${local.FEDORA_HOME}/tomcat/webapps/fedoragsearch/WEB-INF/classes
finalConfigPath=/usr/local/tomcat/webapps/fedoragsearch/WEB-INF/classes


# At startup, GSearch will find the file log4j.xml in tomcat classpath.
# logFilePath is where to find the log file.
#logFilePath=${local.FEDORA_HOME}/server/logs
logFilePath=/usr/local/tomcat/logs

# logLevel can be DEBUG, INFO, WARN, ERROR, FATAL.
logLevel=INFO

# namesOfRepositories separated by space.
namesOfRepositories=FgsRepos

# namesOfIndexes separated by space.
namesOfIndexes=FgsIndex

# Assuming there is one repository:

  # fedoraBase is base url of the repository.
  fedoraBase=http://localhost:8080

  # fedoraAppName is Fedora app name of this repository.
  fedoraAppName=fedora

  # fedoraUser is the user name to access this repository.
  fedoraUser=fedoraAdmin

  # fedoraPass is the password to access this repository.
  fedoraPass=superSecretPassword

  # fedoraVersion is the Fedora version of this repository.
  fedoraVersion=3.8.1

  #objectStoreBase must be the location of the objects of this repository.
  objectStoreBase=/usr/local/fedora/data/objectStore

#Assuming there is one index:

  # indexEngine is Lucene, Solr, or Zebra.
  indexEngine=Solr

  # FgsIndex: indexBase is the server base url, in case of Solr or Zebra.
  #indexBase=http://localhost:8080/solr
  indexBase=http://solr:8080/solr

  # FgsIndex: indexDir is the path to the index.
  indexDir=/usr/local/solr/collection1/data/index

  # FgsIndex: indexingDocXslt is the name of the indexing stylesheet.
  indexingDocXslt=foxmlToSolr