# DEFINE OUR UPSTREAMS (load balance and proxy)
# Defines upstream servers based on Docker SERVICE NAMES.
# 
# Why "upstream"?  It is more representative of what happens when you replicate docker services.
# To further explain: if we replicate the docker service "apache", Docker's DNS will return several A records.
#
# and of course nb:
# This also might defeat the purpose of letting DOCKER do the balancing, but I hope that this can serve as a start.
upstream fedora-dev {
    server fedora:8080 fail_timeout=0;
}  

upstream solr-dev {
    server solr:8080 fail_timeout=0;
}

upstream web-dev {
    server apache:443 fail_timeout=0;
}