# GLOBAL PROXY configuration
proxy_redirect http:// $scheme://;
# Hide proxy information from headers.
proxy_hide_header Server;
proxy_hide_header X-Powered-By;
# When accessing resources on the internal network, do NOT use compression.
proxy_set_header Accept-Encoding "";
# All common proxy-headers: IS THIS OVERDONE?
proxy_set_header Host $host;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;