# Redirect to SSL, nothing fancy.
server
{
    server_name belle.benjaminrosner.com;

    listen 80;
    return 301 https://$host$request_uri;
}

server
{
    server_name belle.benjaminrosner.com;

    listen 443 ssl http2;

    ## Server Certificates (EXTERNAL CERTS)
    ssl_certificate /certs/benjaminrosner.com.chain.crt;
    ssl_certificate_key /certs/benjaminrosner.com.key;
    ssl_dhparam /certs/dhparam.pem;
    ##

    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # intermediate configuration. tweak to your needs.
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them

    #### NOTE! IF YOU ARE USING SELF SIGNED CERTS TURN THESE OFF ####
    ssl_stapling on; 
    ssl_stapling_verify on;

    # HSTS
    add_header Strict-Transport-Security max-age=15768000;

    # Front end https.
    add_header Front-End-Https on;

    # Browser content caching; see compression_and_cache-control.conf.
    expires $expires;

    ### START ALL INGRESS AND EGRESS FOR END-USERS ###

    # Proxy drupal to the outside.
    location /
    {

        proxy_pass https://web-dev;
    }

    # Proxy adore-djatoka image resolver to the outside.
    location /adore-djatoka
    {

        proxy_pass http://fedora-dev/adore-djatoka;
    }

    ### # THIS IS ONLY FOR TESTING # ###
    location /solr
    {

        auth_basic "private";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://solr-dev;
    }
    ### # END OF TEST # ###

    # Start all of the FEDORA stuffs to the outside.

    location /fedora/get
    {

        proxy_pass http://fedora-dev/fedora/get;
    }

    location /fedora/services
    {

        proxy_pass http://fedora-dev/fedora/services;
    }

    location /fedora/describe
    {

        proxy_pass http://fedora-dev/fedora/describe;
    }

    location /fedora/risearch
    {

        proxy_pass http://fedora-dev/fedora/risearch;
    }
}
