
user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /var/log/nginx/access.log  main;

  keepalive_timeout  65;

  ## Making things a little more logically organized.  ##
  
  # Global configrations rather than cluttering this file.
  # End users may want to add or remove config options. They must end in .conf.

  ## NOTE: This is going to grab our proxy-global configuration and is needed. (bake proxy-global in?)
  ## NOTE: This also imports both browser caching and gzip compression settings on the proxy.
  include /etc/nginx/conf.d/*.conf;

  # Upstream definitions and load balancing options.  Production, Staging, etc. upstreams defined here!
  include /etc/nginx/upstreams.d/*.conf;

  # Think vhosts - here we define our actual `server { }` definitions.  
  # This folder supports as many "vhosts" as desired. They must end in .conf.
  include /etc/nginx/sites-enabled/*.conf;
}
