# $Id: repository.properties $

fgsrepository.repositoryName	= FgsRepos

#fgsrepository.fedoraSoap	   	= https://localhost:8080/fedora/services
fgsrepository.fedoraSoap		= http://localhost:8080/fedora/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= superSecretPassword
fgsrepository.fedoraObjectDir	= /usr/local/fedora/data/objectStore
fgsrepository.fedoraVersion		= 3.8.1

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
